#!/bin/sh

readonly VERSION_DIRECTORY=$(dirname $0)
readonly VERSION_INFO="${VERSION_DIRECTORY}/version.info"

readonly VERSION_TYPE_HUMAN="VERSION_HUMAN"
readonly VERSION_TYPE_INTERNAL="VERSION INTERNAL"

usage() {
  printf "Usage: $0 [--internal] [--update-test] [-h]\n"
  printf "\t--internal     Convert the version to an integer value. Typically, it is the versionCode for Android\n"
  printf "\t--update-test  Generate values for fake updates. This flag is also enabled if the IS_UPDATE_TEST environment variable is set to 'yes'\n"
  printf "\t-h|--help Display this message\n"
  exit 1
}

# Defines the global variables 'MAJOR' and 'MINOR'
read_base_version() {
  if [ ! -f "${VERSION_INFO}" ]; then
    printf "Version '%s' not found\n" "${VERSION_INFO}"
    exit 1
  fi

  # Read configuration
  while read -r line; do
    case "${line}" in
      \#*) continue ;;
      "") continue ;;
      *) ;;
    esac

    local name=$(echo "${line}" | cut -d "=" -f 1)
    if [ -z "${name}" ]; then
      continue
    fi

    VALUE=$(printf "${line#${name}=}")

    case "${name}" in
      major)
        MAJOR="${VALUE}"
        ;;
      minor)
        MINOR="${VALUE}"
        ;;
      *)
        printf "Ignoring unsupported attribute ${name}\n"
        continue ;;
    esac
  done < "${VERSION_INFO}"
}

# Returns the number of commits since the beginning
build_version() {
  local is_update_test="$1"

  local count=$(git rev-list HEAD --count)

  if [ "${is_update_test}" = "yes" ]; then
    count=$(expr "${count}" + 1)
  fi

  printf "$count"
}

print_human_version() {
  local major="$1"
  local minor="$2"
  local build="$3"
  local is_update_test="$4"

  local version="${major}.${minor}.${build}"

  local prefix=""
  if [ "${is_update_test}" = "yes" ]; then
    prefix="TEST-ONLY "
  fi

  # Determine whether it is a build generated by Gitlab-CI
  # and generate the appropriate suffix version
  local tag_name=""
  if [ -z ${CI} ]; then
    # This script has been executed outside the CI
    tag_name=" devel-"$(git rev-parse --short HEAD)
  elif [ -z ${CI_COMMIT_SHORT_SHA} ]; then
    # This script has been executed by ci-toolbox
    tag_name=$(echo " ${TAG_NAME}" | sed 's/-//g')
  else
    # This script has been executed by the CI
    case "${TAG_NAME}" in
      devel-*|master-*)
        tag_name=" ${TAG_NAME}"
        ;;
      *)
        # Do not print the tag name during release builds
        ;;
    esac
  fi

  # Print the human version
  printf "%s%s%s" "${prefix}" "${version}" "${tag_name}"
}

print_internal_version() {
  local major="$1"
  local minor="$2"
  local build="$3"

  # Internal version format:
  #         Unused major minor build
  # Max     21     00    00    0000
  # version xx     xx    xx    xxxx
  printf "%d%02d%04d" "${major}" "${minor}" "${build}"
}

# Handle options
VERSION_TYPE="${VERSION_TYPE_HUMAN}"
if [ ! -z ${IS_UPDATE_TEST} ]; then
  IS_UPDATE_TEST="no"
fi
while [ $# -gt 0 ]; do
  case "$1" in
    --internal)
      VERSION_TYPE="${VERSION_TYPE_INTERNAL}"
      shift 1
      ;;
    --update-test)
      IS_UPDATE_TEST="yes"
      shift 1
      ;;
    -h|--help)
      usage
      shift 1
      ;;
    --) # End argument parsing
      shift
      break
      ;;
    -*|--*) # Unsupported flags
      printf "Unknown option: %s\n" "$1"
      usage
      ;;
    *) # Preserve positional arguments
      shift
      ;;
  esac
done

# Read version.info and extract the major and minor version numbers
read_base_version

# Retrieve the commit count
BUILD_VERSION=$(build_version "${IS_UPDATE_TEST}")

# Print the version number
case "${VERSION_TYPE}" in
  "${VERSION_TYPE_HUMAN}")
    print_human_version "${MAJOR}" "${MINOR}" "${BUILD_VERSION}" "${IS_UPDATE_TEST}"
    ;;
  "${VERSION_TYPE_INTERNAL}")
    print_internal_version "${MAJOR}" "${MINOR}" "${BUILD_VERSION}"
    ;;
  *)
    printf "Abort. Implementation error\n"
    exit 2
    ;;
esac
